apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f Docker-compose.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eventrecord-server
  name: eventrecord-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: eventrecord-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f Docker-compose.yml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: eventrecord-server
    spec:
      containers:
        - image: europe-north1-docker.pkg.dev/reference-yen-341621/dockers/eventrecord-server:1.0.0
          name: server
          ports:
            - containerPort: 1001
          resources: {}
      restartPolicy: Always
status: {}
