apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f Docker-compose.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eventrecord-server
  name: eventrecord-server
spec:
  ports:
    - name: "1001"
      port: 1001
      targetPort: 1001
  selector:
    io.kompose.service: eventrecord-server
status:
  loadBalancer: {}
